{
    "main": "lib/binding.js",
    "dependencies": {
        "acorn": "^7.4.0",
        "esprima": "^4.0.1",
        "node-addon-api": "^1.1.0",
        "recast": "^0.19.1"
    },
    "scripts": {
        "pretest": "tsc",
        "test": "node --napi-modules ./test/test_binding.js"
    },
    "gypfile": true,
    "name": "gpgpu",
    "version": "0.0.1",
    "author": "JaroslawPokropinski",
    "license": "ISC",
    "description": "Node.js library for gpu acceleration using pure javascript",
    "devDependencies": {
        "@types/esprima": "^4.0.2",
        "@types/node": "^7.0.22",
        "typescript": "^3.9.0"
    }
}